user="dba"
isql_password="dba"
isql_port="1111"
virtuoso_flags=512
graph="http://localhost:$port/dataspace"
input=nt

# configure the specific instance of virtuoso
virtuoso_home="/usr/local/Cellar/virtuoso/6.1.5"
virtuoso_ini=""
isql_path="$virtuoso_home/bin/isql"
virtuoso="virtuoso-t"
config_dir="$virtuoso_home/var/lib/virtuoso/db"
report_address=""